<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="26.0.0">
  <diagram name="Page-1" id="EShkZAHhje5btMgBuGrV">
    <mxGraphModel dx="2606" dy="5362" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="586" pageHeight="764" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ybrKWOprvLpRN1Z1tifF-12" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;size=100;strokeWidth=8;strokeColor=#E6FFCC;fillColor=#242424;fontColor=#CCFFCC;" parent="1" vertex="1">
          <mxGeometry x="-1090" y="-4360" width="430" height="380" as="geometry" />
        </mxCell>
        <mxCell id="ybrKWOprvLpRN1Z1tifF-13" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;strokeColor=#CCFFCC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-920" y="-4358" as="sourcePoint" />
            <mxPoint x="-830" y="-4358" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybrKWOprvLpRN1Z1tifF-14" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.244;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#CCFFCC;fontFamily=Helvetica;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1060.03" y="-4215" as="sourcePoint" />
            <mxPoint x="-689.97" y="-4215.08" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybrKWOprvLpRN1Z1tifF-15" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;entryX=0.244;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#CCFFCC;fontFamily=Helvetica;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1060" y="-4117.95" as="sourcePoint" />
            <mxPoint x="-690" y="-4117.95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybrKWOprvLpRN1Z1tifF-16" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.244;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#CCFFCC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1069" y="-4290" as="sourcePoint" />
            <mxPoint x="-699" y="-4290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybrKWOprvLpRN1Z1tifF-18" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;strokeColor=#CCFF99;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-920" y="-3978" as="sourcePoint" />
            <mxPoint x="-830" y="-3978" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybrKWOprvLpRN1Z1tifF-19" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;strokeColor=#CCFF99;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1000" y="-4311.469999999999" as="sourcePoint" />
            <mxPoint x="-1000" y="-4018" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybrKWOprvLpRN1Z1tifF-20" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.847;entryY=0.168;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#CCFF99;" parent="1" target="ybrKWOprvLpRN1Z1tifF-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-749" y="-4313" as="sourcePoint" />
            <mxPoint x="-750" y="-4002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-749" y="-4170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ybrKWOprvLpRN1Z1tifF-21" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;strokeColor=#f1f3f4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-920" y="-4358" as="sourcePoint" />
            <mxPoint x="-920" y="-3978" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybrKWOprvLpRN1Z1tifF-22" value="SOPQ 2425" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontSize=64;fontStyle=0;fontColor=#E6FFCC;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="-1054" y="-4270" width="350" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ybrKWOprvLpRN1Z1tifF-23" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.947;entryY=0.374;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#CCFF99;" parent="1" target="ybrKWOprvLpRN1Z1tifF-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-830" y="-4358" as="sourcePoint" />
            <mxPoint x="-829.96" y="-3983.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybrKWOprvLpRN1Z1tifF-25" value="F" style="text;strokeColor=#CCFFCC;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontSize=32;fontStyle=1;fontColor=#CCFFCC;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="-1030" y="-4132.95" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ybrKWOprvLpRN1Z1tifF-26" value="G" style="text;strokeColor=#CCFFCC;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontSize=32;fontStyle=1;fontColor=#CCFFCC;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="-759.97" y="-4132.95" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ybrKWOprvLpRN1Z1tifF-27" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#CCFFCC;strokeWidth=4;fontFamily=Helvetica;fontColor=#CCFFCC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-769.97" y="-4103.45" as="sourcePoint" />
            <mxPoint x="-709.97" y="-4103.45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybrKWOprvLpRN1Z1tifF-28" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF0000;strokeWidth=4;fontFamily=Helvetica;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-879" y="-4162" as="sourcePoint" />
            <mxPoint x="-879" y="-4222" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybrKWOprvLpRN1Z1tifF-30" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#CCFFCC;strokeWidth=4;fontFamily=Helvetica;fontColor=#CCFFCC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1045" y="-4103.45" as="sourcePoint" />
            <mxPoint x="-985" y="-4103.45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o4qm0LCB8OBmBrzRq4Cd-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ybrKWOprvLpRN1Z1tifF-24" target="ybrKWOprvLpRN1Z1tifF-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ybrKWOprvLpRN1Z1tifF-24" value="" style="shape=mxgraph.pid.vessels.reactor;html=1;pointerEvents=1;align=center;verticalLabelPosition=bottom;verticalAlign=top;dashed=0;rotation=-90;strokeWidth=3;fillColor=#232324;fontColor=#CCFFCC;strokeColor=#CCFFCC;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="-935.38" y="-4210.000000000001" width="110.76" height="210" as="geometry" />
        </mxCell>
        <mxCell id="o4qm0LCB8OBmBrzRq4Cd-2" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.244;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#CCFFCC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1070" y="-4050" as="sourcePoint" />
            <mxPoint x="-700" y="-4050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o4qm0LCB8OBmBrzRq4Cd-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-485" y="-4250" as="sourcePoint" />
            <mxPoint x="-470" y="-4250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o4qm0LCB8OBmBrzRq4Cd-9" value="&lt;font color=&quot;#ff0000&quot;&gt;Q&lt;/font&gt;" style="text;strokeColor=#CCFFCC;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontSize=32;fontStyle=1;fontColor=#CCFFCC;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="-870" y="-4200" width="30" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
